\relax 
\citation{hermann2011sonification}
\citation{Gestureanalysis}
\citation{probabilisticmodels}
\citation{mubu}
\bibstyle{abbrv}
\bibdata{sonif-ref}
\bibcite{hermann2011sonification}{1}
\bibcite{Gestureanalysis}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Max modules}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interactive Installation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{probabilisticmodels}{3}
\bibcite{mubu}{4}
